[gd_scene load_steps=5 format=3 uid="uid://t0j8nsaogi6e"]

[ext_resource type="Script" path="res://player/Player.gd" id="1_1bkyq"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_be5s6"]
load_path = "res://.godot/imported/moto.png-eba532e8ab265bb4d09a47be96cbff1f.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5xtj"]
size = Vector2(20, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_04qdl"]
size = Vector2(602, 20)

[node name="Level" type="Node2D"]

[node name="Moto" type="CharacterBody2D" parent="."]
position = Vector2(244, 147)
collision_mask = 2147483648
script = ExtResource("1_1bkyq")

[node name="Sprite2D" type="Sprite2D" parent="Moto"]
texture = SubResource("CompressedTexture2D_be5s6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Moto"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_j5xtj")

[node name="Timer" type="Timer" parent="Moto"]
wait_time = 0.05
autostart = true

[node name="Line2D" type="Line2D" parent="Moto"]
top_level = true
z_index = -2

[node name="StaticBody2D" type="StaticBody2D" parent="Moto/Line2D"]
collision_layer = 2147483648
collision_mask = 0

[node name="Escape" type="Node2D" parent="Moto"]
position = Vector2(0, 29)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Pared" type="StaticBody2D" parent="."]
position = Vector2(3, 6)
collision_layer = 2147483648
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Pared"]
position = Vector2(582, 248)
rotation = 1.5708
shape = SubResource("RectangleShape2D_04qdl")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Pared"]
position = Vector2(-7.00001, 253)
rotation = 1.5708
shape = SubResource("RectangleShape2D_04qdl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pared"]
position = Vector2(291, 0)
shape = SubResource("RectangleShape2D_04qdl")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Pared"]
position = Vector2(291, 332)
shape = SubResource("RectangleShape2D_04qdl")
