[gd_scene load_steps=4 format=3 uid="uid://bi5xf2kuaj6ku"]

[ext_resource type="Script" path="res://player/Player.gd" id="1_11tle"]
[ext_resource type="SpriteFrames" uid="uid://5e0dlsqn58v6" path="res://assets/player/MotoNaranja.tres" id="2_0pkva"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5xtj"]
size = Vector2(20, 58)

[node name="Moto" type="CharacterBody2D"]
position = Vector2(244, 147)
collision_mask = 2147483648
script = ExtResource("1_11tle")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_j5xtj")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="Escape" type="Node2D" parent="."]
position = Vector2(0, 29)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_0pkva")

[node name="SonidoExplosion" type="AkEvent2D" parent="."]
event = {
"id": 680189572,
"name": "Explota"
}
